<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hunwardsen.com</groupId>
	<artifactId>MavenWeatherTutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MavenWeatherTutorial</name>
	<url>http://www.hunwardsen.com</url>

	<licenses>
		<license>
			<name>Hunwardsen 1.0</name>
			<url>http://www.hunwardsen.com</url>
			<distribution>repo</distribution>
			<comments>A me me me friendly license</comments>
		</license>
	</licenses>

	<organization>
		<name>MavenWeatherTutorial</name>
		<url>http://www.hunwardsen.com</url>
	</organization>

	<developers>
		<developer>
			<id>bryan</id>
			<name>Bryan Hunwardsen</name>
			<email>bryan@hunwardsen.com</email>
			<url>http://www.hunwardsen.com</url>
			<organization>Hunwardsen.com</organization>
			<organizationUrl>http://www.hunwardsen.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-8</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
